spring.main.web-application-type=none
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.data=classpath:/data.sql
#spring.datasource.data=classpath:/import.sql
spring.jpa.hibernate.ddl-auto=none