hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/products
hibernate.connection.username = postgres
hibernate.connection.password = postgres
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
#hibernate.format_sql=true
hibernate.connection.autocommit=true
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
#hibernate.hbm2ddl.import_files=/schema.sql,/data.sql